main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.controls {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    height: 20px;
    line-height: 20px;
}

button {
    padding: 15px 40px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: orange;
}

input[type=range] {
    width: 200px;
    cursor: pointer;
}

input[type=text] {
    padding: 5px;
}

a {
    text-decoration: none;
    color: rebeccapurple;
    font-weight: bold;
    font-size: 20px;
    transition: .3s;
}

a:hover {
    color: red;
}

#square {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

#circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.green {
    background-color: green !important;
}